VITE_PINCODE_SUCCEEDED=1322
VITE_NEGBALANCE=3333
VITE_CARDLESS_SECURITY_POINT=50
VITE_TERMINAL_ID=123456
VITE_MERCHANT_ID=ENZO

//APP
VITE_HOST_ID=DEMOAPP

VITE_PORT=8080
VITE_API_BASE_PATH=api/simulator/payment-terminal
VITE_API_VERSION=1

TRANSACTION_EXPIRY_SEC=30
EXPRESS_JSON_LIMIT=1mb
DEVICE_USERNAME=terminal
DEVICE_PASSWORD=$2a$10$9NRoqacKeyNK5.I.pPM7keqO4.p35TQsG4zbXj.uCjmdjj3RbjFC2
HOST_USERNAME=host
HOST_PASSWORD=$2a$10$7VSuiMpfuMiJ3g3Tn.ihJuIScd/KXCkFeBXe1BnjO1XmoUw/Z.MNO
JWT_SIGNING_ALGORITHM=HS256
JWT_ISSUER=Enzosystems
JWT_ACCESS_EXPIRY_SECS=86400
JWT_SECRET='m7oR9u575ox/qh7yTmJp430en1AoFim9idD+GITn3lE='