
//APP
VITE_PINCODE_SUCCEEDED=1322
VITE_PINCODE_NEGBALANCE=3333
VITE_PINCODE_SECURITY_POINT=5000
VITE_DEVICE_USERNAME=terminal
VITE_DEVICE_PASSWORD=terminal
VITE_TERMINAL_ID=123456
VITE_MERCHANT_ID=ENZO


//HOST
VITE_HOST_ID=DEMOAPP
VITE_HOST_USERNAME=host
VITE_HOST_PASSWORD=host

VITE_PORT=8080
VITE_API_BASE_PATH=api/simulator/payment-terminal
VITE_API_VERSION=1


