//BARCODE_SCANNER
VITE_BARCODE_SCANNER_DEVICE_ID='BarcodeScanner'
//VITE_BARCODE_SCANNER_BASE_URL
VITE_BARCODE_SCANNER_USERNAME='device'
VITE_BARCODE_SCANNER_PASSWORD='device'
VITE_BARCODE_SCANNER_LOCAL_BASE_URL=http://localhost:9001/api/barcode-scanner/id-scanner/v1